{
    "buildCommand": "cd code/propledger && npm run build",
    "outputDirectory": "code/propledger/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/code/propledger/index.html"
        }
    ]
}